[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Go Mono 11
scrollback_lines = 10000
search_wrap = false
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false


# from http://terminal.sexy/
[colors]

# special
foreground      = #9dff2c
foreground_bold = #9dff2c
cursor          = #9dff2c
background      = rgba(0, 0, 0, 0.975)

# black
color0  = #2e3436
color8  = #555753

# red
color1  = #a31604
color9  = #c60001

# green
color2  = #447241
color10 = #27a343

# yellow
color3  = #c1951a
color11 = #d5a30e

# blue
color4  = #12bccb
color12 = #4a5a8d

# magenta
color5  = #965d98
color13 = #893c8c

# cyan
color6  = #06989a
color14 = #425387

# white
color7  = #d3d7cf
color15 = #eeeeec


#[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
#

